# TheChoosenOne

./: README.md  pom.xml
src/main/java/: App.fxml
src/main/java/App/: App.fxml  DBConnect.java  Main.java  StartApp.java  cssMain.css  samples.java
src/main/java/DBEntities/: CredentialsEntity.java
src/main/java/JPA/: JPAEntityManager.java
src/main/java/appItSelf/: Controller.java  Main.java  StartApp.java
src/main/java/dataBase/: DBConnect.java  DBInsertCredencials.java  DBInsertTableIntoClass.java  DBRecords.java  DBShowRecords.java  samples.java
src/main/java/tests/: ShowTable.java  StageController.java
src/main/resources/: login.css  pom.xml  register.css
src/sample/: Main.java
